<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add CSS styles for the "Back to Main Page" button */
        .back-button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px; /* Adjust the bottom distance as needed */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #007BFF; /* Background color of the button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff; /* Text color */
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <iframe src='https://webchat.botframework.com/embed/kkishore-bot?s=tB32Ta8v1N0.3Gs62evCPelUDpJDO-3T8FrvEHWAOfrOOHC4polCcuQ'  style='min-width: 400px; width: 90%; min-height: 500px;'></iframe>
    
    <!-- "Back to Main Page" button -->
    <button class="back-button" onclick="window.location.href = 'index.html'">Back to Main Page</button>
</body>
</html>
